<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MgamalAndroidTwitterSample!</string>
    <string name="app_name">MgamalAndroidTwitterApp</string>

</resources>